@font-face {
    font-family: "Kabrio";
    src: url(Tipografia/kabrio.zip);
}

:root{
    --branco: #F9F5FF;
    --roxo: #5633E0;
    --amarelo: #FFCC00;
    --marrom: #3D2B1F;
    --preto: #040F0F; 

    --gradient-roxo: linear-gradient(to top, rgba(112, 0, 255, 1), rgba(169, 111, 240, 1));
    --gradient-amarelo: linear-gradient(to top, rgba(255, 204, 0, 1), rgba(254, 252, 214, 1));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/*header -  header - header - header - header - header - header - header - header - header*/

body{
    background-color: var(--branco);
}

header{
    height: auto;
    width: auto;

    padding: 15px 150px;
    background-color: var(--branco);
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation .logo{
    width: 17vw;

    margin-top: 10px;
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 70px;

    font-family: 'Kabrio';
    font-size: 18px;
    font-weight: 500;
}

.navigation ul li a{
    color: var(--marrom);
    padding-bottom: 2px;
    transition: all 0.2s ease-in-out;
}

.navigation ul li a:hover{
    color: var(--roxo);
    border-bottom: 1px solid var(--roxo);
}

/*section hero - section hero - section hero - section hero - section hero - section hero - section hero*/

.hero{
    width: 100vw;
    height: 100vh;

    background-image: url(Img/BG.png);
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-size: cover;
}

.grid{
    height: 100%;
    width: 85vw;

    margin: 0 auto;

    padding-top: 25px;
}

.main-text{
    position: relative; 
    margin-top: 200px;
}

.main-text h2{
    color: var(--branco);
    font-size: 50px;
    font-family: 'Kabrio';

    line-height: 45px;
}

.main-text .grad{
    font-size: 50px;
    font-family: 'Kabrio';

    padding-left: 123px;
    position: relative; bottom: 45px; right: 5px;

    background-image: var(--gradient-amarelo);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.main-text p{
    color: var(--branco);
    font-size: 25px;

    font-family: 'Kabrio';
    font-weight: 300;
    
    padding-top: 15px;
    padding-bottom: 40px;

    position: relative; bottom: 45px;
}

.btn{
    text-transform: uppercase;
}

.main-text button{
    padding: 15px 80px;
    position: relative; bottom: 30px;
    
    color: var(--branco);
    background-image: var(--gradient-roxo);
    
    border-radius: 10px;

    font-weight: 600;
    font-size: 22px;
}

.main-text button:hover{
    opacity: 0.90;
    cursor: pointer;
}

/*section sobre - section sobre - section sobre - section sobre - section sobre - section sobre - section sobre */

#sobre{
    font-family: 'kabrio';

    width: 100vw;
    height: 70vh ;
   
    display: flex;
    justify-content: center;
}

 #sobre h3{
    font-size: 25px;

    text-align: center;

    padding-bottom: 25px;
    padding-top: 30px;
}

#sobre p{
    font-size: 18px;

    text-align: center;
}

.text-row{
    display: flex;
    flex-direction: row;

    padding-top: 50px;

    width: 100%;
}

.text-column{
    display: flex;
    flex-direction: column;

    align-items: center;
    
    padding-right: 5%;
}

/* section MVV - section MVV - section MVV - section MVV - section MVV - section MVV - section MVV - section MVV */

#mvv{
    font-family: 'Kabrio';

    height: 45vh;
    width: 100vw;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav button{
    height: 50px;
    width: 20vw;

    color: var(--branco);
    background-color: var(--roxo);
    
    font-size: 25px;
    font-weight: 600;
    
    border: none;
    border-radius: 10px;
}

.nav{
    display: flex;
    flex-direction: row;
    
    gap: 10px;
}

.m, 
.vi, 
.va{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-mvv{
    font-size: 18px;
    text-align: center;

    color: var(--roxo);

    width: 25vw;

    padding-top: 25px;
}

/*section beneficios - section beneficios - section beneficios - section beneficios - section beneficios - section beneficios */

#beneficio{
    width: 100vw;
    height: 100vh;
}

#beneficio h3{
    font-size: 30px;
    font-family: 'Kabrio';

    display: flex;
    justify-content: center;

    padding: 40px;
}

.container {
    position: relative;
    width: 18%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--branco);

  border-radius: 5px;

  -webkit-box-shadow: 9px 10px 4px -8px rgba(0,0,0,0.4);
-moz-box-shadow: 9px 10px 4px -8px rgba(0,0,0,0.4);
box-shadow: 9px 10px 4px -8px rgba(0,0,0,0.4);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: var(--preto);
  font-family: 'Kabrio';
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

  width: 250px;
}

.titulo{
  color: var(--roxo);
  font-family: 'Kabrio';
  font-weight: 800;
  font-size: 25px;
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  text-align: center;
}

.grid-beneficio-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.grid-beneficio-column{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* section cases - section cases - section cases - section cases - section cases - section cases - section cases */

#cases{
    width: 100vw;
    height: 100vh;
}

#cases h3{
    font-size: 30px;
    font-family: 'Kabrio';

    display: flex;
    justify-content: center;

    padding: 40px;
}

.bloco{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

#cases .bloco-1, 
#cases .bloco-2, 
#cases .bloco-3, 
#cases .bloco-4, 
#cases .bloco-5{ 
    /*
    width: 250px;
    height: 250px;
    */

    width: 18vw;
    height: 35vh;

    border: none;
    border-radius: 8px;

    padding-bottom: 25px;
    margin-bottom: 45px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cases .bloco-1{
    background-color: #f8ecc5;
}

#cases .bloco-2{
    background-color: #A57547;
}

#cases .bloco-3{
    background-color: #25283D;
}

#cases .bloco-4{
    background-color: #071E31;
}

#cases .bloco-5{
    background-color: #4D8241;
}


.logo-case{
   width: 80%;

   margin-top: 25px;
}

/* section info - section info - section info - section info - section info - section info - section info - section info */

#info{
    width: 100vw;
    height: 35vh;
    background-color: var(--roxo);
}

.text-info{
    color: var(--branco);
    
    font-size: 25px;
    font-family: 'Kabrio';
    font-weight: 600;

    text-align: center;
}

.autor{
    padding-left: 600px;
    
    font-weight: 200;
    font-size: 20px;
    font-family: sans-serif;
    font-style: normal;
}

.align{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

/* section teacher - section teacher - section teacher - section teacher */

#teacher{
    width: 100vw;
    height: 100vh;
}

#teacher h3{
    font-size: 30px;
    font-family: 'Kabrio';

    display: flex;
    justify-content: center;

    padding: 40px;
}

.treinadores{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 30px;
    padding-top: 50px;
}

.professor{
    height: 90%;
    width: 90%;

    border: none;

    -webkit-box-shadow: 9px 10px 4px -8px rgba(0,0,0,0.4);
    -moz-box-shadow: 9px 10px 4px -8px rgba(0,0,0,0.4);
    box-shadow: 9px 10px 4px -8px rgba(0,0,0,0.4);
}

.prof-nome{
    font-family: 'Kabrio';
    font-size: 20px;
    font-weight: 600;

    color: var(--amarelo);
}

.sobrenome{
    font-family: 'Kabrio';
    font-size: 40px;
    font-weight: 800;

    color: var(--marrom);
}

/* section FAQ - section FAQ - section FAQ - section FAQ - section FAQ - section FAQ - section FAQ - section FAQ - section FAQ */

#faq{
    width: 100vw;
    height: 70vh auto;

    background-color: var(--roxo);
}

#faq h3{
    font-size: 30px;
    font-family: 'Kabrio'; 

    color: var(--branco);

    display: flex;
    justify-content: center;

    padding-top: 40px;
    padding-bottom: 25px;
}

#faq h3 span{
    text-transform: uppercase;
    padding-left: 7px;

    color: var(--branco);
}

.box-faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

details summary{
    width: 40vw;
    height: 50px;

    font-family: 'Kabrio';
    font-weight: 600;

    color: var(--preto);
    background-color: var(--branco);

    display: flex;
    align-items: center;
    justify-content: space-between;
   
    margin-top: 15px;
    padding: 2%;

    border-radius: 10px;
    border-bottom: 1px solid var(--roxo);

    cursor: pointer;
}

details p{
    width: 40vw;
    height: 100px;
    font-family: 'Kabrio';

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--preto);
    background-color: var(--branco);

    border-radius: 10px;

    padding: 2%;
}

.box-margin{
    margin-bottom: 70px;
}

/* section form - section form - section form - section form - section form - section form - section form - section form */

form{
    width: 100vw;
    height: 100vh;

    font-family: 'Kabrio';
}

form h3{
    font-size: 30px;
    font-family: 'Kabrio';
    font-weight: 700;

    color: var(--roxo);

    display: flex;
    justify-content: center;

    padding: 40px;
}

.nome{
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: left;

    margin-bottom: 30px;

    color: var(--branco);
}

.email{
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: left;

    margin-bottom: 30px;

    color: var(--branco);
}

.descricao{
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: left;

    margin-bottom: 30px;

    color: var(--branco);
}

.fundo{
    width: 100%;
    height: 550px;

    background-color: var(--roxo);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#campo-nome{
    height: 40px;

    padding-top: 20px;
    padding-left: 7px;

    border-radius: 10px;

    font-family: 'Kabrio';
}

#campo-email{
    height: 40px;

    padding-top: 20px;
    padding-left: 7px;

    border-radius: 10px;

    font-family: 'Kabrio';
}

#campo-texto{
    height: 200px;

    padding-top: 10px;
    padding-left: 7px;

    border-radius: 10px;

    font-family: 'Kabrio';
}

.btn-form{
    height: 50px;
    width: 300px;

    color: var(--branco);
    background-image: var(--gradient-roxo);
    
    border-radius: 10px;

    font-weight: 600;
    font-size: 22px;

    text-transform: uppercase;

    cursor: pointer;
}

/* footer - footer - footer - footer - footer - footer - footer - footer - footer - footer - footer - footer - footer - footer */

footer{
    width: 100vw;
    height: 25vh;
    background-color: var(--preto);
}

.align-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-footer{
    width: 20vw;
}

.icon-footer{
    display: flex;
    align-items: center;
    gap: 20px;

    color: var(--branco);
}

.icon-insta,
.icon-email,
.icon-linkedin,
.icon-face,
.icon-telefone{
    color: var(--branco);
    cursor: pointer;

    transition: all 0.2s ease-in-out
}

.icon-insta:hover,
.icon-email:hover,
.icon-linkedin:hover,
.icon-face:hover,
.icon-telefone:hover{
    color: var(--roxo);
}

.linha{
    height: 1px;
    width: 100%;
    
    background-color: var(--branco);

    margin-top: 30px;
}

.text-footer{
    font-family: sans-serif;
    font-size: 16px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    color: var(--branco);

    padding-top: 15px;
    gap: 5px;
}

/* responsividade - responsividade - responsividade - responsividade - responsividade */

/*
@media screen and (max-width: 1440px) {
    header{
        width: 120%;
    }

    .hero{
        width: 120%;
    }

    .main-text{
        position: relative;
        bottom: 50px;
    }

    #sobre{
        
        margin-bottom: 100px;
    }

    #mvv{
        margin-top: 100px;
    }     

    #beneficio{
        margin-top: 100px;
    }

    .grid-beneficio-row{
        margin-right: 100px;
        gap: 100px;
    }

    #cases{
        margin-top: 200px;
    }

    #form{
        margin-bottom: 250px;
    }
}

@media screen and (max-width: 1300px) {
    header{
        width: 140%;
    }

    .hero{
        width: 140%;
    }

    .main-text{
        position: relative;
        bottom: 100px;
        scale: 0.95;
    }

    .grid-beneficio-row{
        margin-left: 100px;
    }
}

@media screen and (max-width: 1080px) {
    .hero{
        width: 150%;
    }

    .main-text{
      position: relative;
      right: 100px;
    }

    #sobre .text-row{
        gap: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .hero{
        width: 160%;
    }

    .main-text{
      position: relative;
      right: 100px;
    }

    #sobre .text-row{
        gap: 20px;
    }

    #cases{
        margin-top: 100px;
        height: 110vh;
    }

    #info .grid{
        width: unset;
    }

    #info{
        width: 250%;
    }

    #info .align{
        gap: 150px;
        padding-left: 150px;
        padding-right: 150px;
    }

    details summary{
        width: 60vw;
    }

    details p{
        width: 60vw;
    }

    #form{
        margin-bottom: 150px;
    }

    .fundo{
        width: 100%;
    }


    footer{
        height: 30vh;
    }

    .align-footer{
        scale: 0.95;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    
    header{
        width: 220%;
    }

    .hero{
        width: 200%;
    }

    #mvv{
        width: 120%;

        margin-top: 150px;
    }
    #cases{
       height: 120vh;
    }

    #cases .grid{
        width: unset;
    }

    .main-text{
        position: relative;
        right: 180px;
      }

    details summary{
        width: 80vw;
    }

    details p{
        width: 80vw;
    }

    
    #form h3{
        width: 800px;
        margin-bottom: 50px;

        display: flex;
        justify-content: center;
    }

    #info .grid{
        width: unset;
    }

    #info{
        width: 250%;
    }

    #info .align{
        gap: 150px;
        padding-left: 150px;
        padding-right: 150px;
    }

    #form .grid{
        width: unset;
    }

    #form h3{
        width: unset;
    }

    .fundo{
        width: unset;
        margin-left: 15%;
        margin-right: 15%;
    }

    
    footer .grid{
        width: unset;
    }

    footer .align-footer{
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media screen and (max-width: 425px) {
  
}
*/
